<!-- templates/home.html-->
{% extends 'base.html' %}

{% block title %}Home{% endblock %}

{% block content %}
<html>
<head>
    Hi {{ user.username }}!
    <p><a href="{% url 'logout' %}">Log Out</a></p>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            .topnav a {
                float: right;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: #4cafa5;
                    color: white;
                }
    </style>
</head>

<body style="background-color:#6495ED;">
    <center>
        <h1>ZoomIn</h1>

        <body>

            <div class="topnav">
                <a class="active" href="#home">מערכת שעות</a>
                <a href="#news">דף נוכחות</a>
                <a href="#contact">לוח הודעות בית ספרי</a>
                <a href="#about">לוח הודעות כיתתי</a>
            </div><br /><br /><br />

        </body>


    {% endif %}
<img src="https://s3-eu-west-1.amazonaws.com/uploads.playbaamboozle.com/uploads/images/85154/1595344305_44032" ;>
    </center>
</body>
</html>
{% endblock %}
