<!-- templates/home.html-->
{% extends 'base.html' %}

{% block title %}Home{% endblock %}

{% block content %}

{% if user.is_authenticated %}
        Hi {{ user.username }}!
        <p><a href="{% url 'logout' %}">Log Out</a></p>
<head>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .topnav {
                overflow: hidden;
                background-color: #333;
            }
                .topnav a {
                    float: right;
                    color: #f2f2f2;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 17px;
                }
                    .topnav a:hover {
                        background-color: #ddd;
                        color: black;
                    }
                    .topnav a.active {
                        background-color: #4cafa5;
                        color: white;
                    }
        </style>
</head>
<center>
        <body>
            <h1>ZoomIn</h1>
            <div class="topnav">
                <a href="schedule/">מערכת שעות</a>
                <a href="#news">דף נוכחות</a>
                <a href="#contact">לוח הודעות בית ספרי</a>
                <a href="#about">לוח הודעות כיתתי</a>
            </div><br /><br /><br />
        </body>



        {% else %}
        <p>אתה לא מחובר</p>
        <p>נא לבצע התחברות</p>
        <a href="{% url 'login' %}">Log In</a>
        <a href="{% url 'signup' %}">Sign Up</a>
        <p><a href="{% url 'password_reset' %}">Reset Password</a></p>
        {% endif %}
        <body style="background-color:#6495ED;">
        <img src="https://s3-eu-west-1.amazonaws.com/uploads.playbaamboozle.com/uploads/images/85154/1595344305_44032" ;>
</center>
{% endblock %}